# Code

./: .gitignore  README.md  WinFormNice.ps1
C/: ArrayToAFunction.c  Weektwo  Weektwo.c  arrayElementsPointer.c  cases  casesSystem.c  escape  first  first.c  grades.c  ifelse  ifelse.c  inputNumericText.c  multiply  nbr  nbr.c  nestingfor  numericASCII.c  pointer  pointer.c  print_it.c  random  second  seconds  seconds.c  sizeof  sizeof.c  structures  structures.c  stucturesFunction.c  unary  unionMembers.c  usingMalloc  variableScope  week1.c
C/BinarySearchTree/: BST  BST.C
C/Cgui/: guifirst.c
C/CodeWars/: pandagram  pandagram.c
C/RoguelikeInC/: Makefile
C/RoguelikeInC/src/: main  main.c  stb_image.h
C/learningC/: ArrayToAFunction  SecretMessages  SecretMessages.c  Weektwo.c  arrayElementsPointer  casesSystem  escape.c  first  first.c  getchar  getchar.c  grades  greatest.c  ifelse.c  inputNumericText  multiply.c  nestedwhile  nestedwhile.c  nestingfor.c  numericASCII  pause  pause.c  print_it  quickSort  quickSort.c  random.c  recursive  recursive.c  simplefunction  simplefunction.c  sizeof  sizeof.c  stucturesFunction  testing  testing.c  unary.c  unionMembers  usingMalloc.c  variableScope.c  variable_constants  (+3 more)
Electron/HelloWorld/: package-lock.json  package.json  styles.css
Electron/HelloWorld/my-app/: package-lock.json  package.json
JavaScript/: index.html  javascriptinfo-01.js  styles.css
JavaScript/Gladiator/: index.html  script.js  styles.css
JavaScript/NodejsWebApp1/: NodejsWebApp1.njsproj  NodejsWebApp1.sln
JavaScript/React/react-tic-tac-toe/: package-lock.json
JavaScript/Snake/: index.html  script.js  styles.css
JavaScript/nodejs/: package-lock.json  package.json  server.js
JavaScript/nodejs/public/: index.html
JavaScript/nodejs/routes/: users.js
JavaScript/nodejs/views/: index.ejs  index.html
Kotlin/ReactKotlin/: build.gradle.kts  settings.gradle.kts
Powershell/: BulkUserCreation.ps1  ConvertTo-Jpg.ps1  DisableTeams.ps1  FunWIthJobs.ps1  Get-ADComputerDescription.ps1  Get-ArraySpeeds.ps1  Get-DisabledADComputer.ps1  Get-EventProcessStarted.ps1  Get-InstalledApplications.ps1  dnsduplicate.ps1  first.ps1  formula.ps1  function diceroll ([int]$dice, [int]$rol.ps1  get-adstuff.ps1  get-daysofmonth.ps1  get-eventshutdown.ps1  gui.ps1  ps_regex_numbers.ps1  pyramid.ps1  vscode_regex.txt  weather.ps1  winformexample.ps1
Powershell/PowerShellGame/: Start-Game.ps1
Powershell/PowerShellGame/Databases/: ItemDatabase.csv  monstersDatabase.csv  playerMagic.csv
Powershell/PowerShellGame/Modules/: Battle.ps1  Init.ps1  ItemGenerator.ps1  Menus.ps1  MonsterGenerator.ps1  Player.ps1
Powershell/PowerShellGame/saves/: Ray.csv  Rygar.csv
Powershell/Software/: Get-AnythingWithURL.ps1  Get-Chrome.ps1  Install-3cxWindowsApp.ps1  Install-CrystalDiskInfo.ps1  Install-Office365.ps1  Install-SaneAgent.ps1  Uninstall-Sophos.ps1  Uninstall-TrendMicroStuff.bat  get-elevateuc.ps1  get-openvpn.ps1  install-know4bePhishAlert.ps1  install-speedtest.ps1  uninstall-malwarebytes.ps1
Powershell/TempleOfTemplates/: AdvanceFunction_SwitchInput.ps1  Cylance-CW Ticket-SubTemplate.ps1  LogEntries.ps1
Powershell/The_PSSR/: The_PSSR.sln
Powershell/The_PSSR/CsharpGUI-PSscriptrunner/: App.xaml  App.xaml.cs  CsharpGUI-PSscriptrunner.csproj  MainWindow.xaml
Python/: Connections.py  Event_Log_C1M6L1_Putting_It_All_Together.py  New Python File.py  cheatsheet.txt  first.py  wordcloud_C1M6L2_Final_Project_V3.py
Python/Environments/: OS.py  calculator.py  csv_employees.py  csv_stuff.py  csv_stuff.txt  grep.sh  guests.py  hello.py  pyvenv.cfg  qwuiklab_workingwregexp.txt  readjson.py  regex.py  spider.txt  t.py  working_with_regular_expressions.py
Python/Python Lessons/: damage calculator simple.py  damage_calculator_simple.py  fun.py  int to str.py  life.py  returns.py  tdl hello world.py  tdl interactive.py
Rust/roguelike/: Cargo.toml
Rust/roguelike/src/: main.rs
Typescript/typescriptapp/: package-lock.json  package.json
cPlusPlus/: first  first.cpp
cPlusPlus/ConsoleApplication1/: ConsoleApplication1.sln  ConsoleApplication1.vcxproj
cPlusPlus/WindowsDesktopApplication/: Resource.h  WindowsDesktopApplication.cpp  WindowsDesktopApplication.rc  WindowsDesktopApplication.sln  WindowsDesktopApplication.vcxproj  WindowsDesktopApplication.vcxproj.filters
cPlusPlus/WindowsLearnCpp/: Add.cpp  WindowsLearnCpp.cpp  WindowsLearnCpp.sln  WindowsLearnCpp.vcxproj  WindowsLearnCpp.vcxproj.filters  add.h  chapter1review.docx  chapter2review.docx  chapter3review.docx
cPlusPlus/chapter5/: chapter5.sln
cPlusPlus/learnccpCH4/: Stringy.cpp  Stringy.h  learnccpCH4.cpp  learnccpCH4.sln  learnccpCH4.vcxproj  primenumber.cpp  primenumber.h
cPlusPlus/learncpp1/: learncpp1.cbp  main.cpp
cPlusPlus/wizardAppProject1/: Resource.h  wizardAppProject1.cpp  wizardAppProject1.rc  wizardAppProject1.sln  wizardAppProject1.vcxproj  wizardAppProject1.vcxproj.filters
cSharp/: first.cs
cSharp/AvaloniaApp/: Program.cs  Roots.xml
cSharp/ConsoleApp1 - pressbutton/: ConsoleApp1.csproj
cSharp/DesignPatterns/: Program.cs
cSharp/MauiApp1-withoutblazor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1-withoutblazor.csproj  MauiApp1-withoutblazor.sln  MauiProgram.cs
cSharp/PublisherSubscriberExample/: Program.cs  PublisherSubscriberExample.sln
cSharp/SOSCSRPG/: SOSCSRPG.sln
cSharp/SOSCSRPG/Engine/: Engine.csproj
cSharp/SOSCSRPG/Engine/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  WorldFactory.cs
cSharp/SOSCSRPG/Engine/Models/: GameItem.cs  Location.cs  Player.cs  Weapon.cs
cSharp/SOSCSRPG/Engine/ViewModels/: GameSession.cs
cSharp/WebApplication1-aspnet/: WebApplication1-aspnet.csproj  WebApplication1-aspnet.sln
cSharp/WindowsFormsApp1/: Program.cs  WindowsFormsApp1.csproj  WindowsFormsApp1.sln
cSharp/WindowsFormsApp1/Properties/: AssemblyInfo.cs
cSharp/WpfApp1/: MainWindow.xaml  WpfApp1.sln
cSharp/WpfBrowserApp1/: WpfBrowserApp1.csproj  WpfBrowserApp1.sln
cSharp/timekeeper/: timekeeper.sln
(+310 files in other folders)
